# API (BACK)
NEXT_PUBLIC_API_URL=http://127.0.0.1:1338/api
NEXT_PUBLIC_API_UPLOAD_URL=http://127.0.0.1:1338/api/upload
NEXT_PUBLIC_URL=http://127.0.0.1:1338
NEXT_PUBLIC_IMAGES_DOMAIN=127.0.0.1
SITE_URL=http://127.0.0.1:3001